# payment-consumer

./: .gitignore  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
examples/: PaymentProducerExample.java  README.md
src/main/java/com/studi/payment/consumer/: PaymentConsumerApplication.java
src/main/java/com/studi/payment/consumer/config/: RabbitMQConfig.java
src/main/java/com/studi/payment/consumer/controller/: PaymentController.java
src/main/java/com/studi/payment/consumer/dto/internal/: AddressDTO.java  IdentificationDTO.java  PayerDTO.java  PreferenceDTO.java
src/main/java/com/studi/payment/consumer/dto/request/: PaymentRequestDTO.java  QueueMessageRequestDTO.java
src/main/java/com/studi/payment/consumer/listener/: PaymentMessageListener.java
src/main/java/com/studi/payment/consumer/model/: PaymentMessage.java
src/main/java/com/studi/payment/consumer/service/: PaymentService.java  PreferenceService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/studi/payment/: PaymentConsumerApplicationTests.java
src/test/java/com/studi/payment/consumer/: PaymentConsumerApplicationTests.java
src/test/java/com/studi/payment/consumer/controller/: PaymentControllerTest.java
